<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exo JS</title>
</head>

<body>
  <img src="http://idata.over-blog.com/1/95/92/37/miss3/miss4/miss5/miss6/miss7/bienvenue-sur-mon-site-et-une-agreable---gif" alt="">
</body>
<!-- <script src="script_1.js"></script> -->
<!-- <script src="script_2.js"></script> -->
<!-- <script src="script_3.js"></script> -->
<!-- <script src="script_4.js"></script> -->
<!-- <script src="script_5.js"></script> -->
<!-- <script src="script_6.js"></script> -->
<!-- <script src="script_7.js"></script> -->
</html>
